{
  "name": "orus-sage",
  "version": "0.1.0",
  "description": "ORUS SAGE - Symbiotic Communication Platform",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "npm install",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "engines/*",
    "libs/*"
  ],
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
